# action.yml
name: 'CI'
description: 'Run CI step'
inputs:
  command:
    description: "The command to run on the CI system"
    required: true
runs:
  using: 'docker'
  image: '${GITHUB_WORKSPACE}/ci/Dockerfile'
  env: {
    foo: "bar",
    workdir: ${GITHUB_WORKSPACE}
  }
  args:
    - ${{ inputs.command }}
